{
    "cSpell.words": [
        "Astro",
        "astrojs",
        "Chính",
        "Chúng",
        "Điều",
        "dụng",
        "được",
        "Giới",
        "Hàng",
        "khoản",
        "Liên",
        "Ngay",
        "Phẩm",
        "quyền",
        "Quỳnh",
        "Quynhbio",
        "riêng",
        "sách",
        "tailwindcss",
        "Thiệu",
        "Tiếng",
        "Trang",
        "Việt",
        "xinh"
    ]
}